* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

.body {
  position: relative;
}

.blueBg {
  position: absolute;
  top: -10vh;
  right: 0;
  z-index: -1;
  width: 52vw;
  height: 110vh;
}

header {
  nav {
    width: 100%;
    background-color: #ecededf1;
    ul {
      padding: 0.5rem;
      // width: 70%;
      // display: flex;
      // list-style-type: none;
      // justify-content: space-around;
      li {
        font-size: 1.75rem;
        margin: 0 1rem;
        a:hover {
          color: #73d2de !important;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  section.left {
    flex: 2 1 500px;
    padding: 2rem;
    h1 {
      font-size: 4rem;
      color: #73d2de;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0rem;
    }
  }
  section.right {
    flex: 1 1 600px;
    position: relative;
    img {
      border-radius: 50%;
      width: 18vw;
      height: 18vw;
      object-fit: cover;
      position: absolute;
      top: 40vh;
      right: 23vw;
      transform: translateY(-50%);
    }
  }
  section.table {
    flex: 3 1 500px;
    padding: 2rem;

    table {
      .unLine {
        border-top: 2px solid gray;
      }
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid gray;
        transition: all 0.2s;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #c9ebef;
        }
      }
    }
  }
  section.picture {
    flex: 1 1 600px;
    position: relative;
    img {
      width: 25vw;
    }
    div.blueRect {
      width: 25vw;
      height: 70vh;
      background-color: #73d2de;
      position: absolute;
      top: 30px;
      left: 80px;
      z-index: -1;
    }
  }
  section.form {
    flex: 1 1 600px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // align-items: center;
      padding: 1.5rem;
      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          margin-right: 1rem;
        }
        input,
        textarea {
          background-color: #73d2de;
          // color:white;
          font-size: 1.25rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 90%;
          border-radius: 10px;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        background-color: #29a5b5;
        color: white;
        cursor: pointer;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 2rem;
        border-radius: 10px;
      }
    }
  }
  div.line {
    background-color: gray;
    width: 3px;
  }
  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;
    div.contect {
      margin: 1rem 0;
    }
  }
  section.gallery{
    // background-color: #dbddf1;
    padding: 80px 0;
    img{
      max-width: 100%;
      background-color: #ffffff;
      padding:15px;
      width: 100%;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      cursor: pointer;
    }
  }
  #gallery-modal{
    .modal-img{
      width: 100%;
    }
  }
}

footer {
  // position: absolute;
  // bottom: 50px;
  // margin-top: 35vh;
  a {
    padding: 1rem;
  }
}

.active {
  color: #73d2de !important;
}

.modal-dialog {
  max-width: 90%;
}


@media screen and (max-width: 1120px) {
  .blueBg {
    opacity: 0.5;
  }
  // header {
  //   nav {
  //     // ul {
  //     //   width: 100%;
  //     //   flex-direction: column;
  //     //   li {
  //     //     padding: 1rem 0rem;
  //     //     border-bottom: 2px solid gray;
  //     //   }
  //     // }
  //   }
  // }
  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      img {
        position: static;
        transform: none;
        width: 50vw;
        height: 50vw;
      }
    }
    section.table {
      table {
        .unLine {
          border-top: none;
        }
      }
    }
    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
      img {
        width: 40vw;
      }
      div.blueRect {
        display: none;
      }
    }
    div.line {
      display: none;
    }
  }
  footer {
    // position: static;
    // bottom: default;
    margin-top: 0;
    a {
      padding: 1rem;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  header {
    nav {
      width: 100%;
      background-color: #ecededf1;      
    }
  }
}
